2018-12-28 00:43:23,510 - framework - INFO - POST http://172.17.3.34/api/auth
2018-12-28 00:43:23,512 - framework - INFO - 请求内容: {'username': 'admin', 'password': '9b76d842786e7c93839927c56f72fcd1'}
2018-12-28 00:43:23,513 - framework - INFO - 响应结果: <Response [200]>
{"token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOiJST0xFX1NVUEVSX0FETUlOIiwiY3JlYXRlZCI6MTU0NTkyODk5NjQyMSwibmFtZSI6IiVFOCVCNiU4NSVFNyVCQSVBNyVFNyVBRSVBMSVFNyU5MCU4NiVFNSU5MSU5OCIsImV4cCI6MzYwMDE1NDU5Mjg5OTZ9._HDtNmetx9CxE5XrjZTRUF9ciNLJoi4NrO0TpNfld67gG5yxChP_0tgTOI5eqV1n7-nYhTOdt2nyD0JcZPh6bQ"}
2018-12-28 00:43:23,542 - framework - INFO - POST http://172.17.3.34/api/crowd-auth/set-auth-key
2018-12-28 00:43:23,543 - framework - INFO - 请求内容: {'license': <_io.BufferedReader name='E:\\Python\\test_framework\\data\\license\\error.license_key'>}
2018-12-28 00:43:23,544 - framework - INFO - 响应结果: <Response [200]>
{"msg":"success","ext":null}
2018-12-28 00:43:26,571 - framework - INFO - POST http://172.17.3.34/api/crowd-auth/get-auth-info
2018-12-28 00:43:26,572 - framework - INFO - 响应结果: <Response [200]>
{"msg":"","ext":"0"}
